{
  "version": 2,
  "builds": [
    {
      "src": "api/identify.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["data/fishDB.json"]
      }
    },
    {
      "src": "api/admin.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/identify",
      "dest": "/api/identify.js"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
